# URL для подключения к PostgreSQL
CONN_TO_DB_PQ=postgresql://reporting_journal_db_user:kqSdQUlTnUhh2WzstOdy6bkQy5ztgcwe@dpg-cs2fn5jtq21c73fennm0-a.oregon-postgres.render.com/reporting_journal_db

# URL для подключения к Redis
CONN_TO_REDIS=rediss://red-csbnmi9u0jms73ffg86g:Mjn001c9yc3dk2cD5wIZXZwcJJmbWytE@oregon-redis.render.com:6379

