# URL для подключения к PostgreSQL
CONN_TO_DB_PQ=postgresql://reporting_journal_pg_user:FSPcCpWg916TTtvNXuCJdN9lmBI93mmN@dpg-cvtp34i4d50c73al7s80-a.oregon-postgres.render.com/reporting_journal_pg

# URL для подключения к Redis
CONN_TO_REDIS=rediss://red-cvtpfj1r0fns73duassg:pFCBWOgdWWdtzr36vBRTHIDyrkmMJGtU@oregon-keyvalue.render.com:6379

JWT_SECRET=secret